<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп Бородинский - Набор для путешествий</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-navigation">
        <p class="main-logo-container">
          <a href="index.html">
            <img class="inner-logo" src="img/logo.svg" width="111" height="24" alt="Barbershop">
          </a>
        </p>

        <ul class="site-navigation">
          <li class="navigation-item">
            <a href="#">Информация</a>
          </li>
          <li class="navigation-item">
            <a href="#">Новости</a>
          </li>
          <li class="navigation-item">
            <a href="#">Прайс-лист</a>
          </li>
          <li class="navigation-item current-section">
            <a href="catalog.html">Магазин</a>
          </li>
          <li class="navigation-item">
            <a href="#">Контакты</a>
          </li>
        </ul>

        <ul class="user-navigation">
          <li class="navigation-item">
            <a href="#">Вход</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1 class="section-title">Набор для путешествий &laquo;Baxter of California&raquo;</h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs-item">
          <a href="#">Магазин</a>
        </li>
        <li class="breadcrumbs-item">
          <a href="catalog.html">Средства для ухода</a>
        </li>
        <li class="breadcrumbs-item current-page">Набор для путешествий &laquo;Baxter of California&raquo;</li>
      </ul>

      <section class="item-gallery">
        <h2 class="visually-hidden">Фотографии товара</h2>
        <p class="main-item-photo">
          <img src="img/baxter-kit-large.jpg" width="460" height="498" alt="Фото крупным планом">
        </p>
        <ul class="small-photos">
          <li class="small-item-photo">
            <a href="#">
              <img src="img/baxter-kit-1.jpg" width="140" height="149" alt="Компактный вид набора">
            </a>
          </li>
          <li class="small-item-photo">
            <a href="#">
              <img src="img/baxter-kit-2.jpg" width="140" height="149" alt="Дорожная косметичка">
            </a>
          </li>
          <li class="small-item-photo">
            <a href="#">
              <img src="img/baxter-kit-3.jpg" width="140" height="149" alt="Набор в развернутом виде">
            </a>
          </li>
        </ul>
      </section>

      <section class="item-info">
        <h2 class="visually-hidden">Описание товара</h2>
        <p class="availability">Есть в наличии</p>
        <p class="vendor-code">Артикул: Dexter-AE</p>
        <p class="item-description">Travel Kit&nbsp;&mdash; необходимый аксессуар во&nbsp;время любого путешествия. В&nbsp;аккуратной кожаной сумке находится все, что нужно для бритья и&nbsp;ухода за&nbsp;кожей во&nbsp;время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
        <p class="item-info">
          <span class="item-price">2 900 &#8381;</span>
          <a class="btn" href="#">Купить</a>
        </p>
        <h3 class="content-list-title">В набор входят:</h3>
        <ul class="content-list">
          <li>средство для умывания (50мл)</li>
          <li>увлажняющий крем (50 мл)</li>
          <li>крем для бритья (50 мл)</li>
          <li>крем после бритья, шампунь</li>
          <li>удобная кожаная косметичка</li>
        </ul>
      </section>
    </main>

    <footer class="page-footer">
      <h3 class="visually-hidden">Наш адрес</h3>
      <p class="contacts-info">Барбершоп &laquo;Бородинский&raquo;<br>
        Адрес: г.&nbsp;Санкт-Петербург, Б.&nbsp;Конюшенная, д.&nbsp;19/8<br>
        <a class="location-link" href="img/full-map.png">Как нас найти?</a><br>
        Телефон: +7&nbsp;(495)&nbsp;666-02-66</p>

      <h3 class="visually-hidden">Мы в соцсетях</h3>
      <ul class="socials-list">
        <li class="socials-item">
          <a class="social-btn" href="#">В контакте</a>
        </li>
        <li class="socials-item">
          <a class="social-btn" href="#">Фейсбук</a>
        </li>
        <li class="socials-item">
          <a class="social-btn" href="#">Инстаграм</a>
        </li>
      </ul>

      <h3 class="visually-hidden">Информация о разработчике</h3>
      <p>Разработано: <a class="btn" href="https://htmlacademy.ru">HTML Academy</a></p>
    </footer>

    <section class="modal modal-login">
      <h2 class="section-title">Личный кабинет</h2>
      <p class="login-info">Введите, пожалуйста, свой логин и пароль</p>
      <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
        <p>
          <label class="visually-hidden" for="login-field">Логин</label>
          <input type="text" name="login" id="login-field" required>
        </p>
        <p>
          <label class="visually-hidden" for="password-field">Пароль</label>
          <input type="password" name="password" id="password-field" required>
        </p>
        <p class="password-info">
          <input class="visually-hidden" type="checkbox" name="remember" id="remember-me" checked>
          <label for="remember-me">Запомните меня</label>
          <a class="reset" href="#">Я забыл пароль!</a>
        </p>
        <p>
          <button class="btn btn-submint" type="submit">Войти</button>
        </p>
      </form>
      <button class="close" type="button">Закрыть</button>
    </section>

    <section class="modal modal-map">
      <h2 class="visually-hidden">Карта проезда</h2>
      <img src="img/map.png" width="766" height="560" alt="г.&nbsp;Санкт-Петербург, Б.&nbsp;Конюшенная, д.&nbsp;19/8">
      <button class="close" type="button">Закрыть</button>
    </section>
  </body>
</html>
